<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/euro"
        android:title="@string/euro" />
    <item
        android:id="@+id/dolar"
        android:title="@string/abd_dolari" />
    <item
        android:id="@+id/riyal"
        android:title="@string/suudi_arabistan_riyali" />
    <item
        android:id="@+id/yen"
        android:title="@string/japon_yeni" />
    <item
        android:id="@+id/ruble"
        android:title="@string/rus_rublesi" />
    <item
        android:id="@+id/rupi"
        android:title="@string/pakıstan_rupisi" />
    <item
        android:id="@+id/won"
        android:title="@string/guney_kore_wonu" />

</menu>